appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.clique.mj.dev
androidAppLocation=/apps/app-dev-release.apk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=